############################################################
####### The following keywords are used as  ################
####### a guide to design the UI - frontend ################
############################################################

A program that stores this book information
Title, Author
Year, ISBN

User can:

View all records
Search an entry
Add entry
Update entry
Delete 
Close


########################################
############Package required ###########
########################################

# pip install pyinstaller >> To make an exe file


# pyinstaller --onefile --windowed "filename"

    --onefile  >> To create a single executable filename
    --windowed >> To stop the terminal displaying in background